<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_guide"
    tools:context="com.lisheny.mytab.modules.home.GuidleActivity">

    <ImageView
        android:id="@+id/iv_guide_pic"
        android:layout_gravity="center"
        android:src="@mipmap/ic_guide_loge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
