<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lisheny.mytab.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:textAllCaps="false"
                android:text="simpleUse"
                android:id="@+id/btn_simple_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:textAllCaps="false"
                android:text="actionUse"
                android:id="@+id/btn_action_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:textAllCaps="false"
                android:text="mapUse"
                android:id="@+id/btn_map_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="@dimen/margin"
                android:id="@+id/recy_list"
                android:dividerHeight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <com.lisheny.mytab.widget.BottomNavigationViewEx
            android:id="@+id/bnve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@color/colorPrimary"
            app:itemIconTint="@color/selector_item_color"
            app:itemTextColor="@color/selector_item_color"
            app:menu="@menu/menu_navigation_with_view_pager" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
